[00:16.79] 星々はネオンの夜に消え去った
[00:20.46] 視界に入るものはまるで荒唐無稽な嘘のようだ
[00:23.16] 人工的な、生命摂取は単純　出力は浅薄
[00:27.84] 思考が急減し　時間は破片のように分裂する
[00:34.34] 欲しいものすべて
[00:31.81] 
[00:34.47] 手の届くところにある時こそ、最も愛おしいのではないだろうか？
[00:40.01] 喜びを持つ 倦む
[00:42.72] 再び欲望に支配され果てしなく堕ちていく
[00:48.72] もう二度と約束を軽く扱わせない真心は曲解させない
[00:48.04] 
[00:52.44] 予行演習のない人生でも一歩一歩は私が決める
[00:56.11] 欠点を明らかにし美しさを真実のままに復元する
[00:59.95] 私が知っている私は、まだ知られていない
[01:05.45] 善意を遅らせるな悪口や噂話に耳を貸すな
[01:03.58] 
[01:07.33] 予行演習のない人生でも一歩一歩、私には選択権がある
[01:11.27] 過ちは隠されないありのままの私があなたの目の前に
[01:14.95] 私が知る私発見されるのを待っている
[01:20.45] 
[01:33.79] 言葉が意図を伝えきれないまったく目新しさがない
[01:35.62] 言葉の中に、心から出た言葉はいくつあるだろうか？
[01:40.76] 私のミューズ　暗く渦巻く葛藤　置き場のない
[01:44.77] 狂乱と誇張インスピレーションは名利の場で消え去った
[01:51.77] 失ったすべて
[01:48.65] 不意を突かれる前には、気づかれていなかったのだろうか？
[01:51.26] 
[01:56.80] 消失　空白　欠損
[01:59.77] おそらく、いつまでも大切にすることを学べず、感謝することもできないのだろう
[02:05.27] もう二度と約束を軽く扱わせない真心は曲解させない
[02:04.93] 
[02:09.40] 予行演習のない人生でも一歩一歩は私が決める
[02:12.97] 欠点を明らかにし美しさを真実のままに復元する
[02:16.85] 私が知っている私は、まだ知られていない
[02:22.35] 善意を遅らせるな悪口や噂話に耳を貸すな
[02:20.32] 
[02:24.30] 予行演習のない人生でも一歩一歩、私には選択権がある
[02:28.15] 過ちは隠されないありのままの私があなたの目の前に
[02:31.71] 私が知る私発見されるのを待っている
[02:37.21] 
[02:51.87] 善良が汚されることは二度とない希望が再び打ち砕かれることはない
[02:56.11] 予測不可能な未来だが、一歩一歩を自ら体験する
[02:59.86] 欠点を明らかにし美しさを真実のままに復元する
[03:03.68] 私が知っている私は、まだ知られていない
[03:09.18] 善意を遅らせるな悪口や噂話に耳を貸すな
[03:07.29] 
[03:11.17] 予行演習のない人生でも一歩一歩、私には選択権がある
[03:14.90] 過ちは隠されないありのままの私があなたの目の前に
[03:18.63] 心の中に、変容を待ち望む声が響いている
[03:22.31] 私が知っている私は、あなたに知られてしまう